{
  "name": "sonnet-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev --compatibility-date=2024-01-01 .",
    "build": "echo 'No build step required'",
    "deploy": "wrangler pages deploy --project-name sonnet-api .",
    "start": "npm run dev"
  },
  "devDependencies": {
    "wrangler": "^3.28.0"
  },
  "engines": {
    "node": ">=16.13.0"
  }
}
